CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `tribunetravel_app`@`187.144.%.%` 
    SQL SECURITY DEFINER
VIEW `test_destinations` AS
    SELECT 
        `t`.`term_id` AS `term_id`,
        `t`.`name` AS `name`,
        `t`.`slug` AS `slug`,
        `tt`.`description` AS `description`,
        `tm`.`meta_value` AS `color`,
        `images`.`image` AS `image`
    FROM
        (((`test_term_taxonomy` `tt`
        JOIN `test_terms` `t` ON ((`tt`.`term_id` = `t`.`term_id`)))
        JOIN `test_termmeta` `tm` ON (((`tt`.`term_id` = `tm`.`term_id`)
            AND (`tm`.`meta_key` = 'cc_color'))))
        JOIN (SELECT 
            `tm`.`term_id` AS `term_id`, `p`.`guid` AS `image`
        FROM
            (`test_termmeta` `tm`
        LEFT JOIN `test_posts` `p` ON ((`tm`.`meta_value` = `p`.`ID`)))
        WHERE
            (`tm`.`meta_key` = 'imagen_destino')) `images` ON ((`tt`.`term_id` = `images`.`term_id`)))
    WHERE
        (`tt`.`taxonomy` = 'post_destinos')